Человек в футляре
На самом краю села Мироносицкого, в сарае старосты Прокофия расположились на ночлег запоздавшие охотники. Их было только двое: ветеринарный врач Иван Иваныч и учитель гимназии Буркин. У Ивана Иваныча была довольно странная, двойная фамилия — Чимша-Гималайский, которая совсем не шла ему, и его во всей губернии звали просто по имени и отчеству; он жил около города на конском заводе и приехал теперь на охоту, чтобы подышать чистым воздухом. Учитель же гимназии Буркин каждое лето гостил у графов П. и в этой местности давно уже был своим человеком.
Не спали. Иван Иваныч, высокий, худощавый старик с длинными усами, сидел снаружи у входа и курил трубку; его освещала луна. Буркин лежал внутри на сене, и его не было видно в потемках.
Рассказывали разные истории. Между прочим говорили о том, что жена старосты, Мавра, женщина здоровая и не глупая, во всю свою жизнь нигде не была дальше своего родного села, никогда не видела ни города, ни железной дороги, а в последние десять лет всё сидела за печью и только по ночам выходила на улицу.
— Что же тут удивительного! — сказал Буркин. — Людей, одиноких по натуре, которые, как рак-отшельник или улитка, стараются уйти в свою скорлупу, на этом свете не мало. Быть может, тут явление атавизма, возвращение к тому времени, когда предок человека не был еще общественным животным и жил одиноко в своей берлоге, а может быть, это просто одна из разновидностей человеческого характера, — кто знает? Я не естественник и не мое дело касаться подобных вопросов; я только хочу сказать, что такие люди, как Мавра, явление не редкое. Да вот, недалеко искать, месяца два назад умер у нас в городе некий Беликов, учитель греческого языка, мой товарищ. Вы о нем слышали, конечно. Он был замечателен тем, что всегда, даже в очень хорошую погоду, выходил в калошах и с зонтиком и непременно в теплом пальто на вате. И зонтик у него был в чехле, и часы в чехле из серой замши, и когда вынимал перочинный нож, чтобы очинить карандаш, то и нож у него был в чехольчике; и лицо, казалось, тоже было в чехле, так как он всё время прятал его в поднятый воротник. Он носил темные очки, фуфайку, уши закладывал ватой, и когда садился на извозчика, то приказывал поднимать верх. Одним словом, у этого человека наблюдалось постоянное и непреодолимое стремление окружить себя оболочкой, создать себе, так сказать, футляр, который уединил бы его, защитил бы от внешних влияний. Действительность раздражала его, пугала, держала в постоянной тревоге, и, быть может, для того, чтобы оправдать эту свою робость, свое отвращение к настоящему, он всегда хвалил прошлое и то, чего никогда не было; и древние языки, которые он преподавал, были для него, в сущности, те же калоши и зонтик, куда он прятался от действительной жизни.
— О, как звучен, как прекрасен греческий язык! — говорил он со сладким выражением; и, как бы в доказательство своих слов, прищурив глаз и подняв палец, произносил: — Антропос!
И мысль свою Беликов также старался запрятать в футляр. Для него были ясны только циркуляры и газетные статьи, в которых запрещалось что-нибудь. Когда в циркуляре запрещалось ученикам выходить на улицу после девяти часов вечера или в какой-нибудь статье запрещалась плотская любовь, то это было для него ясно, определенно; запрещено — и баста. В разрешении же и позволении скрывался для него всегда элемент сомнительный, что-то недосказанное и смутное. Когда в городе разрешали драматический кружок, или читальню, или чайную, то он покачивал головой и говорил тихо:
— Оно, конечно, так-то так, всё это прекрасно, да как бы чего не вышло.
Всякого рода нарушения, уклонения, отступления от правил приводили его в уныние, хотя, казалось бы, какое ему дело? Если кто из товарищей опаздывал на молебен, или доходили слухи о какой-нибудь проказе гимназистов, или видели классную даму поздно вечером с офицером, то он очень волновался и всё говорил, как бы чего не вышло. А на педагогических советах он просто угнетал нас своею осторожностью, мнительностью и своими чисто футлярными соображениями насчет того, что вот-де в мужской и женской гимназиях молодежь ведет себя дурно, очень шумит в классах, — ах, как бы не дошло до начальства, ах, как бы чего не вышло, — и что если б из второго класса исключить Петрова, а из четвертого — Егорова, то было бы очень хорошо. И что же? Своими вздохами, нытьем, своими темными очками на бледном, маленьком лице, — знаете, маленьком лице, как у хорька, — он давил нас всех, и мы уступали, сбавляли Петрову и Егорову балл по поведению, сажали их под арест и в конце концов исключали и Петрова, и Егорова. Было у него странное обыкновение — ходить по нашим квартирам. Придет к учителю, сядет и молчит и как будто что-то высматривает. Посидит, этак, молча, час-другой и уйдет. Это называлось у него «поддерживать добрые отношения с товарищами», и, очевидно, ходить к нам и сидеть было для него тяжело, и ходил он к нам только потому, что считал своею товарищескою обязанностью. Мы, учителя, боялись его. И даже директор боялся. Вот подите же, наши учителя народ всё мыслящий, глубоко порядочный, воспитанный на Тургеневе и Щедрине, однако же этот человечек, ходивший всегда в калошах и с зонтиком, держал в руках всю гимназию целых пятнадцать лет! Да что гимназию? Весь город! Наши дамы по субботам домашних спектаклей не устраивали, боялись, как бы он не узнал; и духовенство стеснялось при нем кушать скоромное и играть в карты. Под влиянием таких людей, как Беликов, за последние десять — пятнадцать лет в нашем городе стали бояться всего. Боятся громко говорить, посылать письма, знакомиться, читать книги, боятся помогать бедным, учить грамоте...
Иван Иваныч, желая что-то сказать, кашлянул, но сначала закурил трубку, поглядел на луну и потом уже сказал с расстановкой:
— Да. Мыслящие, порядочные, читают и Щедрина, и Тургенева, разных там Боклей и прочее, а вот подчинились же, терпели... То-то вот оно и есть.
— Беликов жил в том же доме, где и я, — продолжал Буркин, — в том же этаже, дверь против двери, мы часто виделись, и я знал его домашнюю жизнь. И дома та же история: халат, колпак, ставни, задвижки, целый ряд всяких запрещений, ограничений, и — ах, как бы чего не вышло! Постное есть вредно, а скоромное нельзя, так как, пожалуй, скажут, что Беликов не исполняет постов, и он ел судака на коровьем масле, — пища не постная, но и нельзя сказать, чтобы скоромная. Женской прислуги он не держал из страха, чтобы о нем не думали дурно, а держал повара Афанасия, старика лет шестидесяти, нетрезвого и полоумного, который когда-то служил в денщиках и умел кое-как стряпать. Этот Афанасий стоял обыкновенно у двери, скрестив руки, и всегда бормотал одно и то же, с глубоким вздохом:
— Много уж их нынче развелось!
Спальня у Беликова была маленькая, точно ящик, кровать была с пологом. Ложась спать, он укрывался с головой; было жарко, душно, в закрытые двери стучался ветер, в печке гудело; слышались вздохи из кухни, вздохи зловещие...
И ему было страшно под одеялом. Он боялся, как бы чего не вышло, как бы его не зарезал Афанасий, как бы не забрались воры, и потом всю ночь видел тревожные сны, а утром, когда мы вместе шли в гимназию, был скучен, бледен, и было видно, что многолюдная гимназия, в которую он шел, была страшна, противна всему существу его и что идти рядом со мной ему, человеку по натуре одинокому, было тяжко.
— Очень уж шумят у нас в классах, — говорил он, как бы стараясь отыскать объяснения своему тяжелому чувству. — Ни на что не похоже.
И этот учитель греческого языка, этот человек в футляре, можете себе представить, едва не женился.
Иван Иваныч быстро оглянулся в сарай и сказал:
— Шутите!
— Да, едва не женился, как это ни странно. Назначили к нам нового учителя истории и географии, некоего Коваленко, Михаила Саввича, из хохлов. Приехал он не один, а с сестрой Варенькой. Он молодой, высокий, смуглый, с громадными руками, и по лицу видно, что говорит басом, и в самом деле, голос как из бочки: бу-бу-бу... А она уже не молодая, лет тридцати, но тоже высокая, стройная, чернобровая, краснощекая, — одним словом, не девица, а мармелад, и такая разбитная, шумная, всё поет малороссийские романсы и хохочет. Чуть что, так и зальется голосистым смехом: ха-ха-ха! Первое, основательное знакомство с Коваленками у нас, помню, произошло на именинах у директора. Среди суровых, напряженно скучных педагогов, которые и на именины-то ходят по обязанности, вдруг видим, новая Афродита возродилась из пены: ходит подбоченясь, хохочет, поет, пляшет... Она спела с чувством «Виют витры», потом еще романс, и еще, и всех нас очаровала, — всех, даже Беликова. Он подсел к ней и сказал, сладко улыбаясь:
— Малороссийский язык своею нежностью и приятною звучностью напоминает древнегреческий.
Это польстило ей, и она стала рассказывать ему с чувством и убедительно, что в Гадячском уезде у нее есть хутор, а на хуторе живет мамочка, и там такие груши, такие дыни, такие кабаки! У хохлов тыквы называются кабаками, а кабаки шинками, и варят у них борщ с красненькими и с синенькими «такой вкусный, такой вкусный, что просто — ужас!»
Слушали мы, слушали, и вдруг всех нас осенила одна и та же мысль.
— А хорошо бы их поженить, — тихо сказала мне директорша.
Мы все почему-то вспомнили, что наш Беликов не женат, и нам теперь казалось странным, что мы до сих пор как-то не замечали, совершенно упускали из виду такую важную подробность в его жизни. Как вообще он относится к женщине, как он решает для себя этот насущный вопрос? Раньше это не интересовало нас вовсе; быть может, мы не допускали даже и мысли, что человек, который во всякую погоду ходит в калошах и спит под пологом, может любить.
— Ему давно уже за сорок, а ей тридцать... — пояснила свою мысль директорша. — Мне кажется, она бы за него пошла.
Чего только не делается у нас в провинции от скуки, сколько ненужного, вздорного! И это потому, что совсем не делается то, что нужно. Ну вот к чему нам вдруг понадобилось женить этого Беликова, которого даже и вообразить нельзя было женатым? Директорша, инспекторша и все наши гимназические дамы ожили, даже похорошели, точно вдруг увидели цель жизни. Директорша берет в театре ложу, и смотрим — в ее ложе сидит Варенька с этаким веером, сияющая, счастливая, и рядом с ней Беликов, маленький, скрюченный, точно его из дому клещами вытащили. Я даю вечеринку, и дамы требуют, чтобы я непременно пригласил и Беликова и Вареньку. Одним словом, заработала машина. Оказалось, что Варенька не прочь была замуж. Жить ей у брата было не очень-то весело, только и знали, что по целым дням спорили и ругались. Вот вам сцена: идет Коваленко по улице, высокий, здоровый верзила, в вышитой сорочке, чуб из-под фуражки падает на лоб; в одной руке пачка книг, в другой толстая суковатая палка. За ним идет сестра, тоже с книгами.
— Да ты же, Михайлик, этого не читал! — спорит она громко. — Я же тебе говорю, клянусь, ты не читал же этого вовсе!
— А я тебе говорю, что читал! — кричит Коваленко, гремя палкой по тротуару.
— Ах же, боже ж мой, Минчик! Чего же ты сердишься, ведь у нас же разговор принципиальный.
— А я тебе говорю, что я читал! — кричит еще громче Коваленко.
А дома, как кто посторонний, так и перепалка. Такая жизнь, вероятно, наскучила, хотелось своего угла, да и возраст принять во внимание; тут уж перебирать некогда, выйдешь за кого угодно, даже за учителя греческого языка. И то сказать, для большинства наших барышень за кого ни выйти, лишь бы выйти. Как бы ни было, Варенька стала оказывать нашему Беликову явную благосклонность.
А Беликов? Он и к Коваленку ходил так же, как к нам. Придет к нему, сядет и молчит. Он молчит, а Варенька поет ему «Виют витры», или глядит на него задумчиво своими темными глазами, или вдруг зальется:
— Ха-ха-ха!
В любовных делах, а особенно в женитьбе, внушение играет большую роль. Все — и товарищи, и дамы — стали уверять Беликова, что он должен жениться, что ему ничего больше не остается в жизни, как жениться; все мы поздравляли его, говорили с важными лицами разные пошлости, вроде того-де, что брак есть шаг серьезный; к тому же Варенька была недурна собой, интересна, она была дочь статского советника и имела хутор, а главное, это была первая женщина, которая отнеслась к нему ласково, сердечно, — голова у него закружилась, и он решил, что ему в самом деле нужно жениться.
— Вот тут бы и отобрать у него калоши и зонтик, — проговорил Иван Иваныч.
— Представьте, это оказалось невозможным. Он поставил у себя на столе портрет Вареньки и всё ходил ко мне и говорил о Вареньке, о семейной жизни, о том, что брак есть шаг серьезный, часто бывал у Коваленков, но образа жизни не изменил нисколько. Даже наоборот, решение жениться подействовало на него как-то болезненно, он похудел, побледнел и, казалось, еще глубже ушел в свой футляр.
— Варвара Саввишна мне нравится, — говорил он мне со слабой кривой улыбочкой, — и я знаю, жениться необходимо каждому человеку, но... всё это, знаете ли, произошло как-то вдруг... Надо подумать.
— Что же тут думать? — говорю ему. — Женитесь, вот и всё.
— Нет, женитьба — шаг серьезный, надо сначала взвесить предстоящие обязанности, ответственность... чтобы потом чего не вышло. Это меня так беспокоит, я теперь все ночи не сплю. И, признаться, я боюсь: у нее с братом какой-то странный образ мыслей, рассуждают они как-то, знаете ли, странно, и характер очень бойкий. Женишься, а потом, чего доброго, попадешь в какую-нибудь историю.
И он не делал предложения, всё откладывал, к великой досаде директорши и всех наших дам; всё взвешивал предстоящие обязанности и ответственность, и между тем почти каждый день гулял с Варенькой, быть может, думал, что это так нужно в его положении, и приходил ко мне, чтобы поговорить о семейной жизни. И, по всей вероятности, в конце концов он сделал бы предложение и совершился бы один из тех ненужных, глупых браков, каких у нас от скуки и от нечего делать совершаются тысячи, если бы вдруг не произошел kolossalischeSkandal. Нужно сказать, что брат Вареньки, Коваленко, возненавидел Беликова с первого же дня знакомства и терпеть его не мог.
— Не понимаю, — говорил он нам, пожимая плечами, — не понимаю, как вы перевариваете этого фискала, эту мерзкую рожу. Эх, господа, как вы можете тут жить! Атмосфера у вас удушающая, поганая. Разве вы педагоги, учителя? Вы чинодралы, у вас не храм науки, а управа благочиния, и кислятиной воняет, как в полицейской будке. Нет, братцы, поживу с вами еще немного и уеду к себе на хутор, и буду там раков ловить и хохлят учить. Уеду, а вы оставайтесь тут со своим Иудой, нехай вин лопне.
Или он хохотал, хохотал до слез, то басом, то тонким писклявым голосом, и спрашивал меня, разводя руками:
— Шо он у меня сидить? Шо ему надо? Сидить и смотрить.
Он даже название дал Беликову «глитай абож паук». И, понятно, мы избегали говорить с ним о том, что сестра его Варенька собирается за «абож паука». И когда однажды директорша намекнула ему, что хорошо бы пристроить его сестру за такого солидного, всеми уважаемого человека, как Беликов, то он нахмурился и проворчал:
— Не мое это дело. Пускай она выходит хоть за гадюку, а я не люблю в чужие дела мешаться.
Теперь слушайте, что дальше. Какой-то проказник нарисовал карикатуру: идет Беликов в калошах, в подсученных брюках, под зонтом, и с ним под руку Варенька; внизу подпись: «влюбленный антропос». Выражение схвачено, понимаете ли, удивительно. Художник, должно быть, проработал не одну ночь, так как все учителя мужской и женской гимназий, учителя семинарии, чиновники, — все получили по экземпляру. Получил и Беликов. Карикатура произвела на него самое тяжелое впечатление.
Выходим мы вместе из дому, — это было как раз первое мая, воскресенье, и мы все, учителя и гимназисты, условились сойтись у гимназии и потом вместе идти пешком за город в рощу, — выходим мы, а он зеленый, мрачнее тучи.
— Какие есть нехорошие, злые люди! — проговорил он, и губы у него задрожали.
Мне даже жалко его стало. Идем, и вдруг, можете себе представить, катит на велосипеде Коваленко, а за ним Варенька, тоже на велосипеде, красная, заморенная, но веселая, радостная.
— А мы, — кричит она, — вперед едем! Уже ж такая хорошая погода, такая хорошая, что просто ужас!
И скрылись оба. Мой Беликов из зеленого стал белым и точно оцепенел. Остановился и смотрит на меня...
— Позвольте, что же это такое? — спросил он. — Или, быть может, меня обманывает зрение? Разве преподавателям гимназии и женщинам прилично ездить на велосипеде?
— Что же тут неприличного? — сказал я. — И пусть катаются себе на здоровье.
— Да как же можно? — крикнул он, изумляясь моему спокойствию. — Что вы говорите?!
И он был так поражен, что не захотел идти дальше и вернулся домой.
На другой день он всё время нервно потирал руки и вздрагивал, и было видно по лицу, что ему нехорошо. И с занятий ушел, что случилось с ним первый раз в жизни. И не обедал. А под вечер оделся потеплее, хотя на дворе стояла совсем летняя погода, и поплелся к Коваленкам. Вареньки не было дома, застал он только брата.
— Садитесь, покорнейше прошу, — проговорил Коваленко холодно и нахмурил брови; лицо у него было заспанное, он только что отдыхал после обеда и был сильно не в духе.
Беликов посидел молча минут десять и начал:
— Я к вам пришел, чтоб облегчить душу. Мне очень, очень тяжело. Какой-то пасквилянт нарисовал в смешном виде меня и еще одну особу, нам обоим близкую. Считаю долгом уверить вас, что я тут ни при чем... Я не подавал никакого повода к такой насмешке, — напротив же, всё время вел себя как вполне порядочный человек.
Коваленко сидел, надувшись, и молчал. Беликов подождал немного и продолжал тихо, печальным голосом:
— И еще я имею кое-что сказать вам. Я давно служу, вы же только еще начинаете службу, и я считаю долгом, как старший товарищ, предостеречь вас. Вы катаетесь на велосипеде, а эта забава совершенно неприлична для воспитателя юношества.
— Почему же? — спросил Коваленко басом.
— Да разве тут надо еще объяснять, Михаил Саввич, разве это не понятно? Если учитель едет на велосипеде, то что же остается ученикам? Им остается только ходить на головах! И раз это не разрешено циркулярно, то и нельзя. Я вчера ужаснулся! Когда я увидел вашу сестрицу, то у меня помутилось в глазах. Женщина или девушка на велосипеде — это ужасно!
— Что же собственно вам угодно?
— Мне угодно только одно — предостеречь вас, Михаил Саввич. Вы — человек молодой, у вас впереди будущее, надо вести себя очень, очень осторожно, вы же так манкируете, ох, как манкируете! Вы ходите в вышитой сорочке, постоянно на улице с какими-то книгами, а теперь вот еще велосипед. О том, что вы и ваша сестрица катаетесь на велосипеде, узнает директор, потом дойдет до попечителя... Что же хорошего?
— Что я и сестра катаемся на велосипеде, никому нет до этого дела! — сказал Коваленко и побагровел. — А кто будет вмешиваться в мои домашние и семейные дела, того я пошлю к чертям собачьим.
Беликов побледнел и встал.
— Если вы говорите со мной таким тоном, то я не могу продолжать, — сказал он. — И прошу вас никогда так не выражаться в моем присутствии о начальниках. Вы должны с уважением относиться к властям.
— А разве я говорил что дурное про властей? — спросил Коваленко, глядя на него со злобой. — Пожалуйста, оставьте меня в покое. Я честный человек и с таким господином, как вы, не желаю разговаривать. Я не люблю фискалов.
Беликов нервно засуетился и стал одеваться быстро, с выражением ужаса на лице. Ведь это первый раз в жизни он слышал такие грубости.
— Можете говорить, что вам угодно, — сказал он, выходя из передней на площадку лестницы. — Я должен только предупредить вас: быть может, нас слышал кто-нибудь, и, чтобы не перетолковали нашего разговора и чего-нибудь не вышло, я должен буду доложить господину директору содержание нашего разговора... в главных чертах. Я обязан это сделать.
— Доложить? Ступай, докладывай!
Коваленко схватил его сзади за воротник и пихнул, и Беликов покатился вниз по лестнице, гремя своими калошами. Лестница была высокая, крутая, но он докатился донизу благополучно; встал и потрогал себя за нос: целы ли очки? Но как раз в то время, когда он катился по лестнице, вошла Варенька и с нею две дамы; они стояли внизу и глядели — и для Беликова это было ужаснее всего. Лучше бы, кажется, сломать себе шею, обе ноги, чем стать посмешищем; ведь теперь узнает весь город, дойдет до директора, попечителя, — ах, как бы чего не вышло! — нарисуют новую карикатуру, и кончится всё это тем, что прикажут подать в отставку...
Когда он поднялся, Варенька узнала его и, глядя на его смешное лицо, помятое пальто, калоши, не понимая, в чем дело, полагая, что это он упал сам нечаянно, не удержалась и захохотала на весь дом:
— Ха-ха-ха!
И этим раскатистым, заливчатым «ха-ха-ха» завершилось всё: и сватовство, и земное существование Беликова. Уже он не слышал, что говорила Варенька, и ничего не видел. Вернувшись к себе домой, он прежде всего убрал со стола портрет, а потом лег и уже больше не вставал.
Дня через три пришел ко мне Афанасий и спросил, не надо ли послать за доктором, так как-де с барином что-то делается. Я пошел к Беликову. Он лежал под пологом, укрытый одеялом, и молчал; спросишь его, а он только да или нет — и больше ни звука. Он лежит, а возле бродит Афанасий, мрачный, нахмуренный, и вздыхает глубоко; а от него водкой, как из кабака.
Через месяц Беликов умер. Хоронили мы его все, то есть обе гимназии и семинария. Теперь, когда он лежал в гробу, выражение у него было кроткое, приятное, даже веселое, точно он был рад, что наконец его положили в футляр, из которого он уже никогда не выйдет. Да, он достиг своего идеала! И как бы в честь его во время похорон была пасмурная, дождливая погода, и все мы были в калошах и с зонтами. Варенька тоже была на похоронах и, когда гроб опускали в могилу, всплакнула. Я заметил, что хохлушки только плачут или хохочут, среднего же настроения у них не бывает.
Признаюсь, хоронить таких людей, как Беликов, это большое удовольствие. Когда мы возвращались с кладбища, то у нас были скромные постные физиономии; никому не хотелось обнаружить этого чувства удовольствия, — чувства, похожего на то, какое мы испытывали давно-давно, еще в детстве, когда старшие уезжали из дому и мы бегали по саду час-другой, наслаждаясь полною свободой. Ах, свобода, свобода! Даже намек, даже слабая надежда на ее возможность дает душе крылья, не правда ли?
Вернулись мы с кладбища в добром расположении. Но прошло не больше недели, и жизнь потекла по-прежнему, такая же суровая, утомительная, бестолковая, жизнь, не запрещенная циркулярно, но и не разрешенная вполне; не стало лучше. И в самом деле, Беликова похоронили, а сколько еще таких человеков в футляре осталось, сколько их еще будет!
— То-то вот оно и есть, — сказал Иван Иваныч и за курил трубку.
— Сколько их еще будет! — повторил Буркин.
Учитель гимназии вышел из сарая. Это был человек небольшого роста, толстый, совершенно лысый, с черной бородой чуть не по пояс; и с ним вышли две собаки.
— Луна-то, луна! — сказал он, глядя вверх.
Была уже полночь. Направо видно было всё село, длинная улица тянулась далеко, верст на пять. Всё было погружено в тихий, глубокий сон; ни движения, ни звука, даже не верится, что в природе может быть так тихо. Когда в лунную ночь видишь широкую сельскую улицу с ее избами, стогами, уснувшими ивами, то на душе становится тихо; в этом своем покое, укрывшись в ночных тенях от трудов, забот и горя, она кротка, печальна, прекрасна, и кажется, что и звезды смотрят на нее ласково и с умилением и что зла уже нет на земле и всё благополучно. Налево с края села начиналось поле; оно было видно далеко, до горизонта, и во всю ширь этого поля, залитого лунным светом, тоже ни движения, ни звука.
— То-то вот оно и есть, — повторил Иван Иваныч. — А разве то, что мы живем в городе в духоте, в тесноте, пишем ненужные бумаги, играем в винт — разве это не футляр? А то, что мы проводим всю жизнь среди бездельников, сутяг, глупых, праздных женщин, говорим и слушаем разный вздор — разве это не футляр? Вот если желаете, то я расскажу вам одну очень поучительную историю.
— Нет, уж пора спать, — сказал Буркин. — До завтра!
Оба пошли в сарай и легли на сене. И уже оба укрылись и задремали, как вдруг послышались легкие шаги: туп, туп... Кто-то ходил недалеко от сарая; пройдет немного и остановится, а через минуту опять: туп, туп... Собаки заворчали.
— Это Мавра ходит, — сказал Буркин.
Шаги затихли.
— Видеть и слышать, как лгут, — проговорил Иван Иваныч, поворачиваясь на другой бок, — и тебя же называют дураком за то, что ты терпишь эту ложь; сносить обиды, унижения, не сметь открыто заявить, что ты на стороне честных, свободных людей, и самому лгать, улыбаться, и всё это из-за куска хлеба, из-за теплого угла, из-за какого-нибудь чинишка, которому грош цена, — нет, больше жить так невозможно!
— Ну, уж это вы из другой оперы, Иван Иваныч, — сказал учитель. — Давайте спать.
И минут через десять Буркин уже спал. А Иван Иваныч всё ворочался с боку на бок и вздыхал, а потом встал, опять вышел наружу и, севши у дверей, закурил трубочку.